<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protótipo - Biblioteca</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
    }

    .header {
      width: 100%;
      background-color: #007bff;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-sizing: border-box;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header img {
      height: 70px;
      margin-right: 10px;
    }

    .header h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .header a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      margin-left: 20px;
    }

    .middle-header {
      display: flex;
      justify-content: flex-start;
      padding: 0;
      width: 100%;
    }

    .middle-header img {
      width: 25%;
      margin-top: 10px;
      margin-left: 30px;
    }

    .content {
      display: flex;
      position: relative;
      min-height: 400px;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      margin-bottom: 100px;
    }

    .background-content {
      position: absolute;
      margin-top: 10px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .imagem-login {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .login-box {
      position: relative;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 50px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .login-box button {
      width: 100px;
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      color: white;
    }

    .btn-funcionario {
      background-color: #28a745;
    }

    .btn-aluno {
      background-color: #ff7f50;
    }

    .btn-confirm {
      background-color: #007bff;
      width: 100%;
    }

    .footer {
      background-color: #0D6EFD;
      color: white;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .footer div {
      max-width: 800px;
    }

    .imagem-footer {
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    .imagem-footer img {
      width: 45%;
      align-items: center;
      margin-bottom: 20px;
    }

    .piaui-footer {
      margin-top: 40px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      text-align: left;
      /* Alinha o texto à esquerda */
    }

    .footer-logo {
      width: 45%;
      margin-right: 20px;
    }


    .info-footer {
      margin-top: 50px;
      margin-left: auto;
      padding: 10px 0;
      line-height: 1.5;
    }

    .footer p,
    .footer a {
      margin: 5px 0;
      color: white;
      text-decoration: none;
    }

    .lower-bar {
      background-color: #034EA2;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    .contatos {
      display: flex;
      align-items: center;
      color: white;
      font-size: 20px;
      display: flex;
      gap: 10px;
      /* padding-right: px; */
    }

    .lower-bar-icon {
      /* height: 20px; */
      width: 15px;
      margin-right: 10px;
    }

    .social-icon-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .social-icon {
      margin-top: 10px;
      justify-content: right;
      padding-right: 10px;
    }
  </style>
</head>

<body>

  <!-- header -->
  <div class="header">
    <div class="header-left">
      <img src="./assets/logo.png" alt="Logo">
    </div>
    <div class="header-text">
      <h1>PROTÓTIPO - BIBLIOTECA</h1>
    </div>
    <a href="https://instagram.com/chagasrodriguesoficial" target="_blank">@chagasrodriguesoficial</a>
  </div>

  <div class="middle-header">
    <img src="./assets/logoSeducColor.svg" alt="Logo Seduc">
  </div>

  <!-- menu de login -->
  <div class="content">
    <div class="background-content">
      <img src="./assets/bg-login.png" alt="" class="imagem-login">
    </div>
    <div class="login-box">
      <button class="btn-funcionario" onclick="window.location.href='login_funcionario.html'">Funcionário</button>
      <button class="btn-aluno" onclick="window.location.href='login_aluno.html'">Aluno</button>
      <br>
      <button class="btn-confirm">Confirmar</button>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="imagem-footer">
      <img src="./assets/logoSeduc.svg" alt="" class="footer-logo">
      <div class="piaui-footer">
        <p>SECRETARIA DA EDUCAÇÃO - SEDUC</p>
        <p>GOVERNO DO PIAUÍ - Todos pelo Piauí, Aqui tem Futuro.</p>
      </div>
    </div>
    <div class="info-footer">
      <p>0800 280 5570 | contato@seduc.pi.gov.br</p>
      <p>Rua: Paulo Airton G. Pacheco, 435.
      <p>Bairro: Dirceu Arcoverde, Parnaíba - Piauí.</p>
      <p>Contato: (86) 9 9450-3910</p>
    </div>
  </div>

  <div class="lower-bar">
    <div class="contatos">
      <img src="./assets/icon_footer_phone 1.svg" alt="" class="lower-bar-icon">
      <p>0800 280 5570</p>
      <img src="./assets/icon_footer_mail 1.svg" alt="" class="lower-bar-icon">
      <p>contato@seduc.com.br</p>
    </div>
    <div class="social-icon-container">
      <img src="./assets/youtube 1.svg" alt="" class="social-icon">
      <img src="./assets/instagram 1.svg" alt="" class="social-icon">
      <img src="./assets/facebook 1.svg" alt="" class="social-icon">
    </div>
  </div>
</body>

</html>